# testrororo

./: README.md  docker-compose.yml
books/: Dockerfile  pom.xml
books/books-data/: pom.xml
books/books-data/src/main/java/fr/dauphine/data/config/: DatabaseConfiguration.java
books/books-data/src/main/java/fr/dauphine/data/dao/: BookRepository.java  LoanRepository.java  ReaderRepository.java
books/books-data/src/main/java/fr/dauphine/data/domain/: Book.java  Loan.java  Reader.java
books/books-server/: pom.xml
books/books-server/src/main/java/fr/dauphine/books/: BooksApplication.java
books/books-server/src/main/java/fr/dauphine/books/config/: DefaultProfileUtil.java  PropertiesConfig.java
books/books-server/src/main/java/fr/dauphine/books/exception/: BookBadRequestException.java  BookNotFoundException.java
books/books-server/src/main/java/fr/dauphine/books/rest/: BookResource.java
books/books-server/src/main/java/fr/dauphine/books/service/dto/: BookDto.java
books/books-server/src/main/java/fr/dauphine/books/service/impl/: BookService.java  BookServiceImpl.java
books/books-server/src/main/java/fr/dauphine/books/service/mapper/: BookMapper.java
books/books-server/src/main/resources/: books-data.properties  books.properties
books/books-server/src/test/java/fr/dauphine/books/: BookServiceTest.java
client/: Dockerfile  pom.xml
client/src/main/java/fr/dauphine/client/: ClientApplication.java  package-info.java
client/src/main/java/fr/dauphine/client/beans/: BookBeans.java  LoanBeans.java  ReaderBeans.java
client/src/main/java/fr/dauphine/client/config/: FeignExceptionConfig.java
client/src/main/java/fr/dauphine/client/exception/: BookBadRequestException.java  BookNotFoundException.java  CustomErrorDecoder.java  ReaderNotFoundException.java
client/src/main/java/fr/dauphine/client/proxies/: MicroserviceBookProxy.java  MicroserviceLoanProxy.java  MicroserviceReaderProxy.java
client/src/main/java/fr/dauphine/client/rest/: BookResource.java  LoanResource.java  ReaderResource.java
client/src/main/resources/: application.properties
client/src/test/java/fr/dauphine/client/: BookResourceTest.java  ClientApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/fr/dauphine/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/fr/dauphine/gateway/: GatewayApplicationTests.java
loan/: Dockerfile  pom.xml
loan/src/main/java/fr/dauphine/loan/: LoanApplication.java
loan/src/main/java/fr/dauphine/loan/config/: DefaultProfileUtil.java  PropertiesConfig.java
loan/src/main/java/fr/dauphine/loan/exception/: LoanBadRequestException.java  LoanNotFoundException.java
loan/src/main/java/fr/dauphine/loan/rest/: LoanResource.java
loan/src/main/java/fr/dauphine/loan/service/: LoanService.java
loan/src/main/java/fr/dauphine/loan/service/dto/: LoanDto.java
loan/src/main/java/fr/dauphine/loan/service/impl/: LoanServiceImpl.java
loan/src/main/java/fr/dauphine/loan/service/mapper/: LoanMapper.java
loan/src/main/resources/: loan.properties
loan/src/test/java/fr/dauphine/loan/: LoanServiceTest.java
reader/: Dockerfile  pom.xml
reader/src/main/java/fr/dauphine/reader/: ReaderApplication.java
reader/src/main/java/fr/dauphine/reader/config/: DefaultProfileUtil.java  PropertiesConfig.java
reader/src/main/java/fr/dauphine/reader/exception/: ReaderBadRequestException.java  ReaderNotFoundException.java
reader/src/main/java/fr/dauphine/reader/rest/: ReaderResource.java
reader/src/main/java/fr/dauphine/reader/service/: ReaderService.java
reader/src/main/java/fr/dauphine/reader/service/dto/: ReaderDto.java
reader/src/main/java/fr/dauphine/reader/service/impl/: ReaderServiceImpl.java
reader/src/main/java/fr/dauphine/reader/service/mapper/: ReaderMapper.java
reader/src/main/resources/: books-data.properties  reader.properties
reader/src/test/java/fr/dauphine/reader/: ReaderServiceTest.java
server/: Dockerfile  pom.xml
server/src/main/java/fr/dauphine/server/: ServerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/fr/dauphine/server/: ServerApplicationTests.java
