spring.application.name=gateway

eureka.client.serviceUrl.defaultZone=http://server:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.port=9191
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=books
spring.cloud.gateway.routes[0].uri=lb://books
#spring.cloud.gateway.routes[0].uri=http://localhost:9001/books/
spring.cloud.gateway.routes[0].predicates[0]=Path=/books/**

spring.cloud.gateway.routes[1].id=loans
spring.cloud.gateway.routes[1].uri=lb://loans
#spring.cloud.gateway.routes[1].uri=http://localhost:8081/loans/
spring.cloud.gateway.routes[1].predicates[0]=Path=/loans/**

spring.cloud.gateway.routes[2].id=readers
spring.cloud.gateway.routes[2].uri=lb://readers
#spring.cloud.gateway.routes[2].uri=http://localhost:9002/readers/
spring.cloud.gateway.routes[2].predicates[0]=Path=/readers/**
