
# ===============================
# = DATA SOURCE
# ===============================

# Connection url for the database "lib-manager"
spring.datasource.url=jdbc:postgresql://server:5432/lib-manager

# Username and password
spring.datasource.username=postgres
spring.datasource.password=Romain23@

# ===============================
# = JPA / HIBERNATE
# ===============================

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


spring.jpa.open-in-view=false

