spring.application.name=books

# ===============================
# = APPLICATION
# ===============================
# port
server.port=9001
# profile
spring.profiles.active=dev
eureka.client.serviceUrl.defaultZone=http://server:8761/eureka/

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
